module.exports = [
    "Happy Valentine’s Day, Gorgeous.",
    "Wishing the sweetest, happiest day to my forever Valentine.",
    "Tonight is all ours. I can’t wait to celebrate with you.",
    "Especially today, I hope you feel how much I love you and how grateful I am to have you in my life.",
    "You take my breath away. Always.",
    "You have no idea how sexy you are.",
    "I couldn’t ask for a more wonderful girlfriend than you.",
    "My heart is all yours.",
    "Thanks for being you and for being mine.",
    "I love all the adventures we have together.",
    "This will definitely be a kids-in-bed-early kind of night. XOXOXO",
    "God is good. I know because he gave me you to love.",
    "I’m so excited to be sharing our first Valentine’s Day together. I hope it’s the first of many…",
    "Wish you were here for me to spoil today.",
    "Has it really been [10] years? I’d do it all over in a heartbeat.",
    "You’re my forever love and I’m so grateful.",
    "You give my heart peace over and over again. I love you so much.",
    "We’ve loved through it all, and that’s what makes me so proud of us.",
    "Being us is the best thing I’ll ever be.",
    "At the heart of it all, we’re friends. I love that. I love you.",
    "It’s been a journey…one I’d do all over again.",
    "I’m so thankful God gave me you, that God gave me us.",
    "You are my Valentine every day, in every way.",
    "We’re growing old together with a love that’s forever young.",
    "These days, most people can’t remember a time when we weren’t us. That’s a sweet, sweet thing.",
    "You still make me laugh like crazy. That’s true love.",
    "We’ve loved each other through good times, rough spots and life’s joys and sorrows. I’m so thankful for that.",
    "From fledgling lovebirds to salty old crows, I love that we’ve never lost our sense of humor…or the magic that makes us us.",
    "There are so many wonderful reasons I love calling you Valentine.",
    "Your kindness, your strength, the way you look at me with so much love…this is why you’re my Valentine.",
    "Love you with all of my heart…and I’ve got a lot of heart!",
    "Love our life. Love all the things we are together.",
    "My love for you has no end, no boundary. Happy Valentine’s Day my forever valentine.",
    "You’re all that I need, sweetheart. Having you in my life feels like my dream come true.",
    "I’ll never get tired of falling in love with you again and again. Happy Valentine’s Day!",
    "Because of you, my life is so full of melodies and sweet memories. I wish you a happy day full of love and kisses! Happy valentine’s day my love!",
    "Happy Valentine’s Day to the sweetest valentine I could want. You are my sweetheart, and I am glad you’re mine.",
    "You are the sunshine of my life. Without you, everything is meaningless and nothing makes sense. Wishing you a happy valentine’s day!",
    "No distance can weaken our bond. Nothing can erase our memories from our minds. Our hearts will always be tied together with each other. Happy valentine’s day!",
    "You are one of the very best things that ever happen to me. I feel so lucky to have you as my love. Happy Valentine’s day!",
    "You are the most beautiful thing that happened in my life. Happy Valentine’s Day, Sweetheart!",
    "Happy Valentine’s Day my love. I couldn’t imagine my life without you by my side.",
    "This special day just gives me another chance to express my love for you. Happy Valentine’s day my forever valentine.",
    "I will never get tired of loving you. You are one of the blessings that I value the most. Happy Valentine’s Day!",
    "I feel so lucky to have you right beside me, darling. Happy Valentine’s day, love of my life.",
    "Because of you, my life is so full of melodies and sweet memories. I wish you a happy day full of love and kisses! Happy valentine’s day my love!",
    "Happy Valentine’s Day to the sweetest valentine I could want. You are my sweetheart, and I am glad you’re mine.",
    "You are the sunshine of my life. Without you, everything is meaningless and nothing makes sense. Wishing you a happy valentine’s day!",
    "No distance can weaken our bond. Nothing can erase our memories from our minds. Our hearts will always be tied together with each other. Happy valentine’s day!",
    "You are one of the very best things that ever happen to me. I feel so lucky to have you as my love. Happy Valentine’s day!",
    "You are the most beautiful thing that happened in my life. Happy Valentine’s Day, Sweetheart!",
    "Happy Valentine’s Day my love. I couldn’t imagine my life without you by my side.",
    "This special day just gives me another chance to express my love for you. Happy Valentine’s day my forever valentine.",
    "I will never get tired of loving you. You are one of the blessings that I value the most. Happy Valentine’s Day!",
    "I feel so lucky to have you right beside me, darling. Happy Valentine’s day, love of my life.",
    "I will always be there for you when you need me. I love you like crazy. Happy valentine’s day.",
    "You are the most beautiful and best half of me and I love you better than I love me. Happy Valentines Day.",
    "On this special day, all I wish for you is that you find the arms that give you the warmth of love & hugs of strength. Happy valentine’s day.",
    "Plenty of love, Tons of sweet kisses, Hope that one day, I’ll be your Misses! Happy Valentines Day.",
    "I asked God for a flower, he gave me a bouquet. I asked God for a minute; he gave me a day. I asked God for true love; he gave me that too. I asked for an angel and he gave me you. Happy Valentine’s Day!",
    "Do you know why there are spaces between your fingers? So that I could fill in the spaces by holding your hand. Happy Valentines Day Dear.",
    "To love is one thing, to be loved is another, but to be loved by the one you love is Everything. Happy Valentines Day Sweetheart!",
    "Your love makes my world colorful and happy. You’re the reason why I smile and you’re the reason why I cheer. Happy Valentine Day!",
    "You are my sailor, my ship, and my captain and your love is like a strong, dark, mysterious sea that is forever there for me. I’m happiest when I am with you. Happy Valentine’s Day!",
    "I wrote your name in the sky, but the wind blew it away. I wrote your name in the sand, but the waves washed it away. I wrote your name in my heart, and forever it will stay. Happy Valentine’s Day!",
    "You’re the princess of my life. I don’t want anything else than being with you on this Valentine’s Day. I wish you all the best, my love!",
    "For me, a day spent without you is a day wasted. I don’t want to waste this Valentine’s Day at all. Lots of love for you on this day!",
    "The best love story happens when love comes from the heart and lover comes from heaven. Thanks for being my girlfriend. Happy Valentine’s Day!",
    "My valentine, I promise to be a perfect man for you, protect you from every harm, love you till my last breath. Happy Valentine’s day!",
    "Falling in love with you is like a roller coaster, where there are some ups and downs. But I’m enjoying this journey wholeheartedly. I never want this journey comes to an end.",
    "You are the most valuable treasure of this 21st century. I’m lucky to have found you. Wishing you a life full of my love on this Valentine’s Day!",
    "Every valentine’s day is an occasion for me to remind you how much I care for you. And every time I try to make it more special than the last one!",
    "You brought happiness into my life when I needed it the most. I have nothing but true love from the core of my heart to give you in return. Happy valentine’s day!",
    "A life without you is no life at all. The moments I spend with you are the best moments of my life. Happy valentine’s day my love!",
    "Loving you is a magical experience that never ends. The best achievement of my life is discovering the way to your heart. Happy valentine’s day!",
    "My eyes have set on you from the very first moment I met you. I’ve been blown away by the purity of your soul and the warmth of your heart.",
    "As the day for celebrating love is nearing, I have already started feeling like the luckiest man alive. Happy Valentine’s Day to my lovely girlfriend!",
    "Love is too weak a word for what I feel for you. One life is too small a time to express how madly I am in love with you. Happy Valentines Day my love.",
    "Love is a promise that no matter how many thorns come your way, you’ll always have a sweet-smelling rose around you. Happy Valentine’s Day to my lovely girlfriend!",
    "In every dream, the best moment to share is to be with you. You make my day when I talk to you. Loving you is my favorite hobby which I will not stop doing. Happy Valentines Day.",
]